GEMINI_API=AIzaSyA9eoN7sbtSTSlGHconEJun6Zv2O3QhKFI
VITE_SUPABASE_URL=https://kqpdhmamwljpjozhcivy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcGRobWFtd2xqcGpvemhjaXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc4MDQsImV4cCI6MjA4MzY1MzgwNH0.xi1oWP46sbeq1aGMjttprsHq-ZZScVtd4uNsK051XuU
